server {
    # 监听 Railway 提供的 PORT（不要写死 8080/8317）
    listen ${PORT};
    listen [::]:${PORT};

    # 访问根域名 -> 直接跳转管理面板
    location = / {
        return 302 /management.html;
    }

    # 其他所有路径 -> 反代到后端 CLIProxyAPIPlus（走 Railway 私网）
    location / {
        proxy_pass http://cli-proxy-api-plus.railway.internal:8317;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
