server {
    listen 80;
    listen [::]:80;

    resolver 192.168.157.4 ipv6=off valid=10s;
    resolver_timeout 2s;

    set $backend "eceasycli-proxy-api-pluslatest.zeabur.internal:8317";

    # 根路径直接跳转到管理页面（最稳定）
    location = / {
        return 302 /management.html;
    }

    location / {
        proxy_pass http://$backend;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
