server {
  listen ${PORT};
  listen [::]:${PORT};

  resolver 192.168.157.4 ipv6=off valid=10s;
  resolver_timeout 2s;

  port_in_redirect off;
  absolute_redirect off;

  # ✅ 用完整域名，避免 Nginx resolver 不做 search 补全
  set $backend "${UPSTREAM_FQDN}:8317";

  location = / {
    return 302 /management.html;
  }

  location / {
    proxy_pass http://$backend;

    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
