server {
  listen 80;

  # 可选：访问根路径直接跳到 WebUI
  location = / {
    return 302 /management.html;
  }

  # 关键：显式 resolver + 变量，让 Nginx 运行时解析内网域名
  resolver 127.0.0.11 ipv6=off valid=10s;

  location / {
    set $upstream "eceasycli-proxy-api-pluslatest.zeabur.internal:8317";
    proxy_pass http://$upstream;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
