server {
  listen ${PORT};
  listen [::]:${PORT};

  resolver 10.43.0.20 ipv6=off valid=10s;
  resolver_timeout 2s;

  port_in_redirect off;
  absolute_redirect off;

  # ✅ 关键：放大请求体上限，避免 413（默认 1m）
  client_max_body_size 20m;
  # 可选：减少写临时文件
  client_body_buffer_size 256k;


  # ✅ 用完整域名，避免 Nginx resolver 不做 search 补全
  set $backend "${UPSTREAM_FQDN}:8317";

  location = / {
    return 302 /management.html;
  }

  location / {
    proxy_pass http://$backend;

    proxy_http_version 1.1;

    
    # ✅ 建议：流式响应不卡顿（SSE/stream）
    proxy_request_buffering off;
    proxy_buffering off;
    
    # ✅ 可选增强（更兼容一些 SSE/keep-alive 场景）
    proxy_set_header Connection "";
    chunked_transfer_encoding on;


    # ✅ 建议：长推理/慢模型避免超时
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    send_timeout 600;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
