server {
    listen ${PORT};
    listen [::]:${PORT};

    # 访问根路径 -> 直接把后端 management.html 的内容返回（不跳转）
    location = / {
        proxy_pass http://cli-proxy-api-plus.railway.internal:8317/management.html;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://cli-proxy-api-plus.railway.internal:8317;

        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
